test.url = http://127.0.0.1:8888

#登录接口
login.uri = /v1/login

#更新接口
updateUserInfo.uri = /v1/updateUserInfo

#获取用户列表接口
getUserListInfo.uri = /v1/getUserListInfo

#获取用户信息接口
getUserInfo.uri = /v1/getUserInfo

#添加用户接口
addUser.uri = /v1/AddUser
