# ApiAutoTest

./: README.md  说明.txt
Auto/: pom.xml
Auto/Chartep1/: pom.xml
Auto/Chartep1/src/main/java/: demo.java
Auto/Chartep1/src/main/java/testNg/: CookieHttp.java  demo.java  testparamer001.java
Auto/Chartep1/src/main/resources/: application.properties  paramter.xml
Auto/Chartep2/: pom.xml
Auto/Chartep2/src/main/java/common/: api.java  reqparamter.java
Auto/Chartep2/src/main/java/demo/: CookieHttp.java  cookie.java  postdemo.java
Auto/Chartep2/src/main/resources/: application.properties  logback.xml
Auto/Chartep3/: pom.xml
Auto/Chartep3/src/main/java/com/course/: Application.java
Auto/Chartep3/src/main/java/com/course/bean/: User.java
Auto/Chartep3/src/main/java/com/course/config/: SwaggerConfig.java
Auto/Chartep3/src/main/java/com/course/server/: MyGetDemo.java  MyPostApi.java  MyPostMethod.java
Auto/Chartep3/src/main/java/hello/: HelloWorldMainApplication.java  demo.java
Auto/Chartep4/: pom.xml
Auto/Chartep4/src/main/java/com/course/: Application.java
Auto/Chartep4/src/main/java/com/course/config/: SwaggerConfig.java
Auto/Chartep4/src/main/java/com/course/controller/: StartApi.java
Auto/Chartep4/src/main/java/com/course/module/: User.java
Auto/Chartep4/src/main/resources/: application.yml  mybatis-config.xml
Auto/Chartep4/src/main/resources/mapper/: mysql.xml
Auto/Chartep5/: pom.xml
Auto/Chartep5/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
Auto/Chartep5/src/main/java/com/course/config/: TestConfig.java
Auto/Chartep5/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Auto/Chartep5/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Auto/Chartep5/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Auto/Chartep5/src/main/resources/mapper/: SQLMapper.xml
Auto/Chartep6/: pom.xml
Auto/Chartep6/src/main/java/com/course/: Application.java
Auto/Chartep6/src/main/java/com/course/controller/: UserManager.java
Auto/Chartep6/src/main/java/com/course/model/: User.java
Auto/Chartep6/src/main/resources/: application.yml  logback.xml  mybatis.xml
Auto/Chartep6/src/main/resources/mapper/: mysql.xml
Auto/Mock/: account.json  adduser.json  getcookie.json  testdemo.json  使用说明.txt
Auto/comtest/: pom.xml
Auto/comtest/src/common/: DBUtil.java  HttpClients.java  HttpSigns.java  PostUtil.java  Properties.java  ReadJsonUtil.java  SystemProperties.java  TestCaseUtil.java
Auto/comtest/src/constants/: Constants.java  URL_OPEN_API.java
Auto/comtest/src/db/: DBConfig.java  DBConn.java
Auto/comtest/src/resources/: 172.20.11.151.properties  dbconf.properties  log4j.properties  sml-29.properties  sml-3.properties  systemconfig.properties
Auto/comtest/src/swagger/: Constants.java  RequestBo.java  Swagger2Case.java
Auto/comtest/src/swagger/Util/: CheckUtil.java  ExcelUtil.java  GetAllURL.java  HttpUtil.java  ReadExcelUtil.java  ReadJsonUtil.java
Auto/comtest/src/testcase/: helloworld.java
Auto/comtest/src/testcase/api/: OutAccountIds.java
Auto/comtest/src/testcase/dbcase/: DBSelect.java
Auto/comtest/src/testcase/openapiscript/: OutAccount.java
Auto/comtest/src/testcase/requestparam/: AccountReqData.java
Auto/comtest/src/utils/: Constants.java
